<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/listgroup_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="22sp" />

</LinearLayout>