<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:theme="@style/Widget.AppCompat.ListView"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/adj_r_squared"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="18sp" />

</LinearLayout>